#############################################################
#              Copyright (c) Moogsoft Inc 2016              #
#                                                           #
#-----------------------------------------------------------#
#                                                           #
# The contents of this configuration file may be copied,    #
# amended and used to create derivative works.              #
#                                                           #
#############################################################

#------------------------------------------------------------
# Servlets Configuration
#------------------------------------------------------------
{
   # The web host address (default to https://localhost)
   webhost : "https://10.0.14.143",

   # Configuration of the Moog Server
   moogsvr:
   {
        # Location in the file system in which media files will be saved.
        # Default to /tmp
        cache_root: "/var/lib/moogsoft/moog-data",

        #  Number of database connections (default to 50)
        db_connections:	50,

        # Number of database connection in the priority queue (default to 25)
        # It is recommended that the priority_db_connections is set to at least the number of users 
        # expected to login to the AIOps and db_connections setting should be set to double this value.
        priority_db_connections: 25

        # Uncomment to overwrite the web host address
        # webhost: "https://localhost"
    },

    # Configuration of the poller
    moogpoller :
    {
        # Uncomment to overwrite the level of logging.
        # loglevel: "WARN",

        # Uncomment to overwrite the web host address
        # webhost: "https://localhost"
    },

    # Configuration for the toolrunner
    # details in http://docs.moogsoft.com/display/MOOG/Tool+runner
    toolrunner :
    {
        # The SSH timeout
        sshtimeout: 900000,

        # The toolrunner host to run on
        toolrunnerhost: "localhost",

        # The toolrunner user name
        toolrunneruser: "moogtoolrunner",

        # The toolrunner user password.
        # Use either toolrunnerpassword or encrypted_toolrunnerpassword.
        toolrunnerpassword: "moogtoolrunner"
        # encrypted_toolrunnerpassword: "rmW2daCwMyI8JGZygfEJj0MZdbIkUqX3tT/OIVfMGyI=",

        #  To use keys instead of password, remove the password configuration and set:
        # ssh_key_file: "keys/id_rsa",
        #  And either
        # encrypted_ssh_passphrase: "Nc5CEQarchbUjNad7C/UW9HPT+sHhdzWunMUnd/KQ1o=",
        #  Or
        # ssh_passphrase: "keyPwd",


        # Uncomment and set execute_locally to 'true' to allow toolrunner to run on
        # localhost as the same user running the servlet container. If enabled, the
        # above settings are ignored.
        # Before enabling, be aware of the security implication.
        # For more details, see https://docs.moogsoft.com.
        # execute_locally: false,

        # Uncomment to overwrite the web host address
        # webhost: "https://localhost"
    },

    # Graze configuration
    graze  :
    {
    },

    # Events configuration
    events  :
    {
    },

    # Situation Similarity configuration
    situation_similarity  :
    {
        db_connections:	8,
        mooms_thread_pool: 8,
        stat_threshold: 0.5
    }

    # Uncomment to change the ha definitions
    # ha :
    # {
    #     cluster: "MOO",
    #     instance: "servlets",
    #     group: "servlets",
    #     start_as_passive: false
    # }
,ha :
{
    cluster: "PRIMARY",
    group: "UI",
    instance: "UI-PRIMARY",
    start_as_passive: false
}

}
